class Solution {
public:
    ListNode* addTwoNumbers(ListNode* L1, ListNode* L2) {
        ListNode *ans = new ListNode(0);
        ListNode *temp=ans;
        int carry=0;
        while(L1!=NULL || L2!=NULL)
        {
            int sum=0;
            if(L1!=NULL)
            {
                sum=sum+ L1->val;
                L1=L1->next;
            }
            if(L2!=NULL)
            {
                sum=sum+ L2->val;
                L2=L2->next;
            }
            sum+=carry;
            carry=sum/10;
            temp->next = new ListNode(sum%10);
            temp=temp->next;
            if(carry>0)
                temp->next = new ListNode(carry);
            
        }
        return ans->next;
    }
};
