class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        vector<int>output;
        int k=nums.size();
        for(int i=0;i<k-1;i++)
        {
            for(int j=i+1;j<k;j++)
            {
                    if((nums[i]+nums[j])==target)
                    {
                        output.push_back(i);
                        output.push_back(j);
                        break;
                    }
            }
        }
        return output;
    }
};
