class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        
        vector<int> ans(nums1.size(), -1);
        stack<int> st; unordered_map<int, int>mpp;
        
        for(int i=0; i<nums2.size(); i++){
            while(!st.empty() && nums2[i]>nums2[st.top()]){
                mpp[(nums2[st.top()])] = nums2[i];
                st.pop();
            }
            st.push(i);
        }
        for(int i=0; i<nums1.size(); i++){
            if(mpp[nums1[i]]==0) ans[i]=-1;
            else ans[i]=mpp[nums1[i]];
        }
        return ans;
    }
};
